#放开云之讯
spring.sms.yzx.enabled=true
##文档 http://docs.ucpaas.com/doku.php?id=%E7%9F%AD%E4%BF%A1:sendsms
##参考YzxSmsProperties 注解
##你云之讯用户的账号唯一标识“Account Sid”，在开发者控制台获取
spring.sms.yzx.appId=xxxxx
##你云之讯创建应用时系统分配的唯一标示
spring.sms.yzx.sid=xxxxx
##你云之讯用户密钥“Auth Token”，在开发者控制台获取
spring.sms.yzx.token=xxxxx
#放开阿里巴巴短信 旧版 https://help.aliyun.com/document_detail/56189.html?spm=a2c4g.11186623.3.2.3d4637ed3u6dpB
##参考 AlibabaSmsProperties 注解
spring.sms.alibaba.enabled=true
##你的阿里云accessKeyId
spring.sms.alibaba.accessKeyId=xxxxx
##你的你阿里云的accessKeySecret
spring.sms.alibaba.secret=xxxxx
#redis
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.jedis.lock.enabled=true
spring.redis.db.prefix=dlg
spring.redis.host=
# Redis服务器连接端口
spring.redis.port=
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-2
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）

