# hhm-auto-starter

./: .gitignore
customer-rest/: pom.xml
hhm-common/: pom.xml
hhm-common/src/main/java/com/huhuamin/execption/: HuhuaminException.java  HuhuaminExceptionPlan.java
hhm-common/src/main/java/com/huhuamin/mybatis/: Mapper.java
hhm-common/src/main/java/com/huhuamin/mybatis/gernerator/: HhmJavaMapperGenerator.java  HhmMyCommentGenerator.java  HhmSimpleXMLMapperGenerator.java  InsoIntrospectedTable.java  MybatisGenerator.java  SelectSelectiveElementGenerator.java  SelectSelectiveMethodGenerator.java
hhm-common/src/main/java/com/huhuamin/mybatis/mapper/: DefaultHhmPostProcessor.java  DefaultMapperPostProcessor.java  HhmPostProcessor.java  MapperDb.java  MapperPostProcessor.java
hhm-common/src/main/java/com/huhuamin/mybatis/type/handler/: GeoPoint.java  MysqlGeoPointTypeHandler.java
hhm-common/src/main/java/com/huhuamin/req/: ReqComm.java  ReqCommIf.java  ReqCommPage.java  ReqCommPageIf.java  ReqForPageInfo.java  ReqForgetPwd.java  ReqForgetPwdCode.java  ReqOutOauthType.java  ReqSearch.java  ReqToken.java  ReqTokenIf.java  ReqTokenPage.java
hhm-common/src/main/java/com/huhuamin/req/constants/: DeviceType.java  HhmConstants.java  RegisterSourceType.java
hhm-common/src/main/java/com/huhuamin/req/json/result/: JsonResult.java  PageJsonResult.java  TypeJsonResult.java
hhm-common/src/main/java/com/huhuamin/result/: JsonResult.java  PageJsonResult.java  TypeJsonResult.java
hhm-common/src/main/java/com/huhuamin/service/: LoginService.java  Service.java
hhm-common/src/main/java/com/huhuamin/utils/: Arith.java  BizUtils.java  DateUtils.java  Html2Utils.java  MD5Utils.java  PageUtils.java  UUIDUtils.java  WebServletUtil.java
hhm-common/src/main/java/com/huhuamin/validate/: CommonValidate.java
instrument-hhm-starter/: README.md  pom.xml
instrument-hhm-starter/src/main/java/com/huhuamin/starter/: Uuid22Util.java
instrument-hhm-starter/src/main/java/com/huhuamin/starter/fdb/: FdbService.java  FileDbAutoConfiguration.java
instrument-hhm-starter/src/main/java/com/huhuamin/starter/fdb/aliyun/: AliyunCosProperties.java  AliyunFileDbConfiguration.java  FdbAliyunService.java
instrument-hhm-starter/src/main/java/com/huhuamin/starter/fdb/qiniu/: QiniuCosProperties.java  QiniuFileDbConfiguration.java
instrument-hhm-starter/src/main/java/com/huhuamin/starter/fdb/tencent/: TencentCosProperties.java  TencentFileDbConfiguration.java
instrument-hhm-starter/src/main/java/com/huhuamin/starter/sms/: Sms.java  SmsAutoConfiguration.java
instrument-hhm-starter/src/main/java/com/huhuamin/starter/sms/exteral/: readme.md
instrument-hhm-starter/src/main/java/com/huhuamin/starter/sms/exteral/alibaba/: AlibabaSmsConfiguration.java
instrument-hhm-starter/src/main/java/com/huhuamin/starter/sms/exteral/sy/: JsonReqClient.java  SySmsClient.java  SySmsConfiguration.java  SySmsProperties.java
instrument-hhm-starter/src/main/java/com/huhuamin/starter/sms/exteral/yzx/: YzxSmsConfiguration.java  YzxSmsProperties.java
jedis-distributed-lock-hhm-springboot-starter/: pom.xml
jedis-distributed-lock-hhm-springboot-starter/src/main/java/com/huhuamin/jedis/distributed/lock/: JedisDistributedLockAutoConfiguration.java
jedis-distributed-lock-hhm-springboot-starter/src/main/java/com/huhuamin/jedis/distributed/lock/service/: JedisService.java
pay-hhm-starter/: pom.xml
pay-hhm-starter/src/main/java/com/huhuamin/starter/pay/: PayAutoConfiguration.java
pay-hhm-starter/src/main/java/com/huhuamin/starter/pay/ali/: AliPayProperties.java
pay-hhm-starter/src/main/java/com/huhuamin/starter/pay/dao/mapper/: DepoistMapper.java
pay-hhm-starter/src/main/java/com/huhuamin/starter/pay/dao/model/: Depoist.java
pay-hhm-starter/src/main/java/com/huhuamin/starter/pay/generator/: HhmJavaMapperGenerator.java  HhmMyCommentGenerator.java  HhmSimpleXMLMapperGenerator.java  InsoIntrospectedTable.java  MybatisGenerator.java  SelectSelectiveElementGenerator.java  SelectSelectiveMethodGenerator.java
pay-hhm-starter/src/main/java/com/huhuamin/starter/pay/req/: ReqPayDeposit.java
pay-hhm-starter/src/main/java/com/huhuamin/starter/pay/resp/: RespPayWxJson.java
pay-hhm-starter/src/main/java/com/huhuamin/starter/pay/service/: IDepositService.java  IRechargeService.java
pay-hhm-starter/src/main/java/com/huhuamin/starter/pay/service/impl/: DepositService.java
pay-hhm-starter/src/main/java/com/huhuamin/starter/pay/wechat/: HhmWechatPayService.java  WxPayProperties.java
pay-hhm-starter/src/main/resources/mybatis/: generatorConfig.xml
register-starter/: pom.xml
register-starter/src/main/java/com/huhuamin/annotation/: ReqCommonValidate.java
register-starter/src/main/java/com/huhuamin/aop/: JsonBindResult.java
register-starter/src/main/java/com/huhuamin/starter/register/: RegisterAutoConfiguration.java  RegisterProperties.java  RegisterStarterAutoConfiguration.java
register-starter/src/main/java/com/huhuamin/starter/register/generator/: MybatisGenerator.java
register-starter/src/main/java/com/huhuamin/starter/register/mapper/: RegisterMapper.java
register-starter/src/main/java/com/huhuamin/starter/register/req/: ReqLoginPhone.java
register-starter/src/main/java/com/huhuamin/starter/register/service/: IRegisterService.java  RegisterService.java
register-starter/src/main/java/com/huhuamin/starter/register/utils/: RedisSessionUtils.java
register-starter/src/main/resources/mybatis/: generatorConfig.xml
register-starter/src/main/resources/sql/: clzah_basic_customer_base
sms-starter/: .gitignore  README.md  pom.xml
sms-starter/src/main/java/com/huhuamin/: AlibabaSmsConfiguration.java
sms-starter/src/main/java/com/huhuamin/starter/sms/: AlibabaSmsConfiguration.java  SmsAutoConfiguration.java  YzxSmsConfiguration.java
sms-starter/src/main/java/com/huhuamin/starter/sms/exteral/: readme.md
starter-demo/: pom.xml
starter-demo/src/main/java/com/clzah/autodemo/: AutodemoApplication.java
starter-demo/src/main/resources/: application.properties  applicationbak.properties
(+23 files in other folders)
