/*
 Navicat Premium Data Transfer

 Source Server         : jzxc
 Source Server Type    : MySQL
 Source Server Version : 50725
 Source Host           : rm-wz98317m8lwodkx92so.mysql.rds.aliyuncs.com:3306
 Source Schema         : fm

 Target Server Type    : MySQL
 Target Server Version : 50725
 File Encoding         : 65001

 Date: 28/02/2020 14:04:17
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for clzah_basic_customer_base
-- ----------------------------
DROP TABLE IF EXISTS `clzah_basic_customer_base`;
CREATE TABLE `clzah_basic_customer_base` (
  `cust_id` char(19) NOT NULL COMMENT '主键',
  `cust_type` int(2) NOT NULL DEFAULT '3' COMMENT '客户类型[1-雇主 2-工人 3-普通会员]',
  `login_pwd` varchar(32) DEFAULT NULL COMMENT '登录密码',
  `cust_phone` varchar(30) NOT NULL COMMENT '手机号',
  `cust_sex` tinyint(4) DEFAULT '3' COMMENT '性别[1-男 2-女 3-未知 4-保密]',
  `area_path` varchar(255) DEFAULT NULL COMMENT '所在区域路径',
  `cust_email` varchar(50) DEFAULT '' COMMENT '邮箱',
  `nick_name` varchar(50) DEFAULT '' COMMENT '昵称',
  `real_name` varchar(50) DEFAULT '' COMMENT '真实姓名',
  `head_img` varchar(255) DEFAULT NULL COMMENT '头像',
  `freeze_status` tinyint(4) DEFAULT '4' COMMENT '冻结状态[3-冻结 4-正常]',
  `push_id` varchar(255) DEFAULT NULL COMMENT '极光推送ID',
  `inviter_code` varchar(32) DEFAULT NULL COMMENT '邀请人',
  `regist_source` tinyint(4) DEFAULT NULL COMMENT '注册来源[1-微信 2-WAP 3-Android 4-iOS 5-pc 6-手动创建 7-小程序]',
  `regist_time` datetime DEFAULT NULL COMMENT '注册时间',
  `err_times` tinyint(4) DEFAULT '0' COMMENT '登错次数',
  `err_time` datetime DEFAULT NULL COMMENT '最后登错时间',
  `login_time` datetime DEFAULT NULL COMMENT '最近一次登录时间',
  `birth_date` date DEFAULT NULL COMMENT '出生日期',
  `invite_code` varchar(50) DEFAULT NULL COMMENT '邀请码',
  `del_flag` tinyint(4) NOT NULL DEFAULT '1' COMMENT '删除标记[1-正常 2-删除]',
  `map_hash` varchar(20) GENERATED ALWAYS AS (st_geohash(`map_coord`,8)) VIRTUAL,
  `map_coord` geometry NOT NULL COMMENT '实时位置(经度,维度)',
  `map_area` varchar(100) DEFAULT NULL COMMENT '实时定位（省市区）',
  PRIMARY KEY (`CUST_ID`),
   KEY `CUST_PHONE` (`CUST_PHONE`) USING BTREE,
   KEY `INVITE_CODE` (`INVITE_CODE`) USING BTREE,
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='客户表';

SET FOREIGN_KEY_CHECKS = 1;
