#放开云之讯
spring.sms.yzx.enabled=true
##文档 http://docs.ucpaas.com/doku.php?id=%E7%9F%AD%E4%BF%A1:sendsms
##参考YzxSmsProperties 注解
##你云之讯用户的账号唯一标识“Account Sid”，在开发者控制台获取
spring.sms.yzx.appId=xxxxx
##你云之讯创建应用时系统分配的唯一标示
spring.sms.yzx.sid=xxxxx
##你云之讯用户密钥“Auth Token”，在开发者控制台获取
spring.sms.yzx.token=xxxxx
#放开阿里巴巴短信 旧版 https://help.aliyun.com/document_detail/56189.html?spm=a2c4g.11186623.3.2.3d4637ed3u6dpB
##参考 AlibabaSmsProperties 注解
spring.sms.alibaba.enabled=true
##你的阿里云accessKeyId
spring.sms.alibaba.accessKeyId=xxxxx
##你的你阿里云的accessKeySecret
spring.sms.alibaba.secret=xxxxx
